DB_USERNAME=uyjhigauptnee1jk
DB_PASSWORD=KdcwlywLFEukDTa5V2DN
DB_NAME=begnhhimrzdbwryxnjrr
DB_HOST=begnhhimrzdbwryxnjrr-mysql.services.clever-cloud.com
XENDIT_API_KEY=xnd_development_cWEe5lnaLXXzYlMKzaN2pIOA5h6ipGEaDVJwir3woJ56x3NGwAuZpQcpobFB6JQ
MIDTRANS_SERVER_KEY=SB-Mid-server-RrThQqppDol0K1OGmsfzFSRJ
JWT_SECRET=5D89E3669EC121130E58A85ABCC9DD61545F737703FB6487AA0111A1CC5CF57C
